main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main * {
  text-decoration: none;
}

#login {
  width: 35%;
  height: 45%;
  border: 1.5px solid #ffc038;
  display: grid;
  grid-template-rows: 25% 45% 30%;
}

.title {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: default;
}

.input-field {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
}

.input-field input {
  width: 75%;
  height: 90%;
  border: 1.5px solid #ffc038;
  border-radius: 5px;
  text-align: center;
  outline: 0;
  font-size: 2.3rem;
}

input::placeholder {
  color: #000000;
}

.input-field button {
  margin-top: 1.5%;
  width: 40%;
  height: 70%;
  background-color: #ffffff;
  border: 1.5px solid #ffc038;
  border-radius: 5px;
  cursor: pointer;
  font-size: 2.3rem;
}

.advice {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  margin-top: 5%;
}

.advice a {
  font-size: 2.3rem;
}

.main-page {
  width: 4.5%;
  height: 100%;
  border: 2px solid #ffc038;
  border-left: none;
  border-radius: 0 15px 15px 0;
  color: #ffc038;
  text-shadow: -0.5px 0 #000000, 0 0.5px #000000, 0.5px 0 #000000, 0 -0.5px #000000;
  position: absolute;
  top: 0;
  left: 0;
  writing-mode: vertical-lr;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 1.5s;
  font-size: 3rem;
}
    
.main-page:hover {
  opacity: 1;
}

/* @media (max-width: 900px) {
  #login {
    width: 50%;
  }
}

@media (max-width: 600px) {
  #login {
    width: 80%;
    height: 40%;
  }

  .title {
    display: block;
    text-align: center;
    margin-top: 3%;
    font-size: 4rem;
  }

  .advice {
    font-size: 3rem;
  }
} */