# battle_cat_web_project

./: readme.txt
battle_cat_web/: .gitignore  build.gradle  settings.gradle
battle_cat_web/src/front/: package-lock.json  package.json
battle_cat_web/src/front/public/: index.html
battle_cat_web/src/front/public/css/: app.css
battle_cat_web/src/front/public/js/: app.js
battle_cat_web/src/front/src/: App.vue  main.js  router.js
battle_cat_web/src/front/src/components/: CenterComponent.vue  DailyScheduleViewComponent.vue  EnemyInfoComponent.vue  EventScheduleViewComponent.vue  FooterComponent.vue  GachaScheduleViewComponent.vue  HeaderComponent.vue  HeaderMenuComponent.vue  MainComponent.vue  MainContentComponent.vue  MainNoticeComponent.vue  MemberComponent.vue  MsgComponent.vue  UnitInfoComponent.vue  UnitInfoContentComponent.vue  UnitInfoElementComponent.vue  UnitInfoSpecificComponent.vue  UpdateVersionComponent.vue  UpdateVersionViewComponent.vue
battle_cat_web/src/front/src/components/community/: CommunityComponent.vue
battle_cat_web/src/front/src/components/enemy/: EnemyInfoComponent.vue  EnemyInfoContentComponent.vue  (+2 more)
battle_cat_web/src/front/src/router/: index.js
battle_cat_web/src/front/src/store/: index.js
battle_cat_web/src/main/resources/: application.properties
battle_cat_web/src/main/resources/mybatis/: mybatis-config.xml
battle_cat_web/src/main/resources/static/: index.html
battle_cat_web/temp/: enemyProperty.txt  propertyDataSql.txt  propertyText.txt  stage.txt  unitMaxLevel.txt  unitdataSql.txt  unitlevel.csv
(+641 files in other folders)
