main {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

#login {
    width: 35%;
    height: 50%;
    border: 2px solid #ffc038;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
}

.title {
    font-size: 4rem;
    color: #ffc038;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
}

.input-field {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
}

.input-field input {
    width: 75%;
    height: 90%;
    border: 2px solid #ffc038;
    border-radius: 15px;
    text-align: center;
    transition: all 1s;
    outline: 0;
    color: #ffc038;
    font-size: 2rem;
}

.input-field input::placeholder {
    color: #ffc038;
}

.input-field button {
    margin-top: 1.5%;
    width: 40%;
    height: 70%;
    background-color: #ffffff;
    border: 2px solid #ffc038;
    border-radius: 15px;
    color: #ffc038;
    transition: all 1s;
}

.advice {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    font-size: 2rem;
    margin-top: 3%;
}

.advice a {
    color: #ffc038;
    transition: all 1s;
}

.input-field input:hover, .input-field button:hover, .advice a:hover {
    transform: scale(105%);
}

@media (max-width: 900px) {
    #login {
        width: 50%;
    }
}

@media (max-width: 600px) {
    #login {
        width: 80%;
        height: 40%;
    }

    .title {
        display: block;
        text-align: center;
        margin-top: 3%;
        font-size: 4rem;
    }

    .advice {
        font-size: 3rem;
    }
}