spring.datasource.url=jdbc:mysql://thesoft.shop/battle_cat_web?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=ghftm1123
spring.datasource.password=elsh1122!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.gujerbit.battle_cat_web.vo
mybatis.mapper-locations=mybatis/mapper/**/*.xml

server.port=8090